* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('imagenes/liga.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.prueba {

  display: flex;
  width: 1000px; 
  height: auto;
  margin: 10px;
  padding: 10px;
  
}

.text {
 
 
  height: 600px;
  display: flex;
  flex: 1 auto;
  flex-direction: column;
  justify-content: center;
  margin: 10px;

}
.imagenInformacion {
  /* Asignamos una altura m√≠nima */
  min-height: 300px;
  opacity: 0.8;
  background: #000 ;
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.container {
    margin: auto;
  padding: 40px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.botonCard {
  position:relative;
  top:-60px;
  left:73px;
}

.contents {
  display: grid;
  top: 200px;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap : 25px;
  align-items: center;
}

.content {
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front,
.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;

}

.content-back {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.content-atras {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}

